<!DOCTYPE html>
<html>
        <head>
            <title>Ryan's Operation Spark site</title>
            <style>
            body {
                background: rgb(60, 70, 74);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: verdana;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                border-radius: 15px 50px;
                background: rgb(130, 200, 129);
                margin: 0 auto;
                margin-bottom: 15px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(130, 200, 129);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        </head>
        <body>
            <div id="all-contents">
                <nav>
                    <header>Ryan's Basic Website</header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
                
                <main>
                    <div class="sidebar">
                        <img src="http://i.imgur.com/O7ScN3F.jpg" border="5">
                    </div>
                    
                    <div class="content">
                    <header>
                        Ryan Dennington
                    </header>
                    <p>
                    Front Desk Agent // Frenchmen Orleans@519
                    </p>
                    <section class="Interests">
                        <header>Interests</header>
                        <ul>
                            <li>Soccer</li>
                            <li>Screenwriting</li>
                            <li>Re-learning how to make basic websites</li>
                        </ul>
                    </section>
                    </div>
                </main>
            </div>
        </body>
</html>